{
  "name": "terracraft-backend",
  "version": "1.0.0",
  "description": "TerraCraft - Real world to Minecraft world generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
