{
  "Foundry": {
    "Endpoint": "https://finabeo-marketing-agents.services.ai.azure.com/",
    "ApiKey": "${FOUNDRY_API_KEY}",
    "ProjectName": "finabeo-marketing-agents"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "_comment_FinabeoServices": "Service catalogues moved to /branding/companies.json — now keyed by companyId so multiple companies (Finabeo, Brigade Electronics, ...) share the same workflow."
}
